<%@ page pageEncoding="UTF-8" %>
<!-- INICIO NAVBAR -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.jsp">CONTROLLER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.jsp">HOME</a></li>
        <li><a href="cliente.jsp">CLIENTE</a></li>
        <li><a href="fornecedor.jsp">FORNECEDOR</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- FIM NAVBAR -->
